hduser@MIT-ICT-LAB8-05:~$ hadoop dfs -copyFromLocal /home/student3/140911308/lab4/count1 /user/hduser/chintam/count
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/09/22 11:11:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
copyFromLocal: `/user/hduser/chintam/count': File exists
hduser@MIT-ICT-LAB8-05:~$ hadoop jar /home/student3/140911308/lab4/sample.jar PackageDemo.WordCount /user/hduser/chintam/counto wordout1
17/09/22 11:11:39 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/22 11:11:40 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/09/22 11:11:40 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://localhost:54310/user/hduser/wordout1 already exists
	at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:146)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:562)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:432)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1296)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1293)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1293)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1314)
	at PackageDemo.WordCount.main(WordCount.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
hduser@MIT-ICT-LAB8-05:~$ hadoop jar /home/student3/140911308/lab4/sample.jar PackageDemo.WordCount /user/hduser/chintam/counto wordout2
17/09/22 11:11:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/22 11:11:45 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/09/22 11:11:45 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/09/22 11:11:45 INFO input.FileInputFormat: Total input paths to process : 1
17/09/22 11:11:45 INFO mapreduce.JobSubmitter: number of splits:1
17/09/22 11:11:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local244020632_0001
17/09/22 11:11:46 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/09/22 11:11:46 INFO mapreduce.Job: Running job: job_local244020632_0001
17/09/22 11:11:46 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/09/22 11:11:46 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
17/09/22 11:11:46 INFO mapred.LocalJobRunner: Waiting for map tasks
17/09/22 11:11:46 INFO mapred.LocalJobRunner: Starting task: attempt_local244020632_0001_m_000000_0
17/09/22 11:11:46 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/09/22 11:11:46 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/user/hduser/chintam/counto:0+31
17/09/22 11:11:46 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/09/22 11:11:46 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/09/22 11:11:46 INFO mapred.MapTask: soft limit at 83886080
17/09/22 11:11:46 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/09/22 11:11:46 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/09/22 11:11:46 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/09/22 11:11:46 INFO mapred.LocalJobRunner: 
17/09/22 11:11:46 INFO mapred.MapTask: Starting flush of map output
17/09/22 11:11:46 INFO mapred.MapTask: Spilling map output
17/09/22 11:11:46 INFO mapred.MapTask: bufstart = 0; bufend = 43; bufvoid = 104857600
17/09/22 11:11:46 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214388(104857552); length = 9/6553600
17/09/22 11:11:46 INFO mapred.MapTask: Finished spill 0
17/09/22 11:11:46 INFO mapred.Task: Task:attempt_local244020632_0001_m_000000_0 is done. And is in the process of committing
17/09/22 11:11:46 INFO mapred.LocalJobRunner: map
17/09/22 11:11:46 INFO mapred.Task: Task 'attempt_local244020632_0001_m_000000_0' done.
17/09/22 11:11:46 INFO mapred.LocalJobRunner: Finishing task: attempt_local244020632_0001_m_000000_0
17/09/22 11:11:46 INFO mapred.LocalJobRunner: map task executor complete.
17/09/22 11:11:46 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/09/22 11:11:46 INFO mapred.LocalJobRunner: Starting task: attempt_local244020632_0001_r_000000_0
17/09/22 11:11:46 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/09/22 11:11:46 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@a19331f
17/09/22 11:11:46 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=333971456, maxSingleShuffleLimit=83492864, mergeThreshold=220421168, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/09/22 11:11:46 INFO reduce.EventFetcher: attempt_local244020632_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/09/22 11:11:46 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local244020632_0001_m_000000_0 decomp: 51 len: 55 to MEMORY
17/09/22 11:11:46 INFO reduce.InMemoryMapOutput: Read 51 bytes from map-output for attempt_local244020632_0001_m_000000_0
17/09/22 11:11:46 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 51, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->51
17/09/22 11:11:46 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/09/22 11:11:46 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/09/22 11:11:46 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
17/09/22 11:11:46 INFO mapred.Merger: Merging 1 sorted segments
17/09/22 11:11:46 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 36 bytes
17/09/22 11:11:46 INFO reduce.MergeManagerImpl: Merged 1 segments, 51 bytes to disk to satisfy reduce memory limit
17/09/22 11:11:46 INFO reduce.MergeManagerImpl: Merging 1 files, 55 bytes from disk
17/09/22 11:11:46 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/09/22 11:11:46 INFO mapred.Merger: Merging 1 sorted segments
17/09/22 11:11:46 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 36 bytes
17/09/22 11:11:46 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/09/22 11:11:46 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
17/09/22 11:11:46 INFO mapred.Task: Task:attempt_local244020632_0001_r_000000_0 is done. And is in the process of committing
17/09/22 11:11:46 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/09/22 11:11:46 INFO mapred.Task: Task attempt_local244020632_0001_r_000000_0 is allowed to commit now
17/09/22 11:11:46 INFO output.FileOutputCommitter: Saved output of task 'attempt_local244020632_0001_r_000000_0' to hdfs://localhost:54310/user/hduser/wordout2/_temporary/0/task_local244020632_0001_r_000000
17/09/22 11:11:46 INFO mapred.LocalJobRunner: reduce > reduce
17/09/22 11:11:46 INFO mapred.Task: Task 'attempt_local244020632_0001_r_000000_0' done.
17/09/22 11:11:46 INFO mapred.LocalJobRunner: Finishing task: attempt_local244020632_0001_r_000000_0
17/09/22 11:11:46 INFO mapred.LocalJobRunner: reduce task executor complete.
17/09/22 11:11:47 INFO mapreduce.Job: Job job_local244020632_0001 running in uber mode : false
17/09/22 11:11:47 INFO mapreduce.Job:  map 100% reduce 100%
17/09/22 11:11:47 INFO mapreduce.Job: Job job_local244020632_0001 completed successfully
17/09/22 11:11:47 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=8770
		FILE: Number of bytes written=507297
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=62
		HDFS: Number of bytes written=37
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=3
		Map output records=3
		Map output bytes=43
		Map output materialized bytes=55
		Input split bytes=114
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=55
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=525336576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=31
	File Output Format Counters 
		Bytes Written=37
hduser@MIT-ICT-LAB8-05:~$ 

